[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


[flake8]
ignore = 
    # Whitespace before ':'
    E203,
    # Line too long (82 &gt; 79 characters), also the max line length is set to 88 below
    E501,
    # Line break occurred before a binary operator (W503), this is not black's default and is preferred
    W503
max-line-length = 88
max-complexity = 18
per_file_ignores = 
    # F401: Module imported but unused
    # init files do not use their imports, and sys_specific_settings in settings is not used
    __init__.py:F401
    manage.py:F401
  
    # F841: Local variable name is assigned to but never used
    # many tests require creating variables which are not used
    test_*.py:F841

[mypy-crawler.*]
check_untyped_defs =false
disallow_untyped_calls =false
disallow_incomplete_defs =false
disallow_untyped_defs =false


[mypy]
exclude = (?x)(
    # ^one\.py$    # files named "one.py"
    # | two\.pyi$  # or files ending with "two.pyi"
    # | ^three\.   # or files starting with "three."
    ^tests/old_tests/*    
    #^tests/old_tests/test_scripts/test_combined_analysis_pdf.py$    
    | ^tests/unit_tests/crawler/test_account_consolidation.py$    
  )
  
ignore_missing_imports=true
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

no_implicit_optional=true
warn_return_any=true
warn_unused_ignores=true
check_untyped_defs=true
disallow_untyped_calls=true
disallow_incomplete_defs=true
disallow_untyped_defs=true

[mypy.plugins.django-stubs]
django_settings_module = config.settings
